<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guessing Game!</title>
    <script src="/static/jquery.js"></script>
    <link rel="stylesheet" href="/static/bootstrap.min.css">

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/signup.css" rel="stylesheet">
    
  </head>
 
  <body>
 
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
          </ul>
        </nav>
      </div>
 
      <div class="jumbotron">
        <h2>Welcome to Guessing Game: </h2>
        <form id="guessing-game" class="form-signin" action="/result">
          

          <h3>Guess a number between 0 and 100: </h3> 
          <input type="text" id="guess" name="guess" class="form-control">
          <p class="lead"></p>
          <p><a class="btn btn-lg btn-success" role="button" id="guess-submit">Guess!</a>
          </p>
          <!-- <button type="button" id="guess-submit" class="btn btn-lg btn-primary">Guess!</button> -->
          <div id="hint"></div>
  
        </form>

      </div>
    </div>
    

    <script>
      $("#guess-submit").on('click', function(event){
        event.preventDefault();
        console.log("I'm running!");
        var url = "/result?" + $("#guessing-game").serialize();
        console.log(url);
        $("#hint").load(url);
      });
    </script>
    
  </body>
</html>