<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>My First App</title>
    <script src="/static/jquery.js"></script>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/signup.css" rel="stylesheet">
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                   
                </ul>
            </nav>
            
        </div>
        
        <div class="jumbotron">
            <form class="form-signin" action="/result" method="post">
            <h2>Guessing Game</h2>
            <label for="inputName"><h4>What is Your Name?</h4></label>
            <input type="text" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="showGame" role="button">Start Game!</a>
            </p>
        </div> 
 
    </div>
</body>
 
</html>