<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guessing Game!</title>
    <script src="/static/jquery.js"></script>
    <link rel="stylesheet" href="/static/bootstrap.min.css">

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/signup.css" rel="stylesheet">
    
  </head>
 
  <body>
 
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
          </ul>
        </nav>
      </div>
 
      <div class="jumbotron">
      	<form id="guessing-game" class="form-signin" action="/result" method="post" > 
      	
      	<div class="form-signin">
	      	{% if response: %}

	      	{{ name }} 
			{{ response }}
			You have used {{ count }}/10 guesses.
				
			{% endif %}
		</div>
		</form>
      </div> 
    </div>
    
  </body>
</html>
